# Core

./: README.md  Yukari.Core.sln  Yukari.Core.slnx
Yukari.Core/: Yukari.Core.csproj
Yukari.Core/Models/: Chapter.cs  ChapterPage.cs  Comic.cs  ComicStatus.cs  Filter.cs  FilterOption.cs  Manga.cs
Yukari.Core/Sources/: ComicSourceMetadataAttribute.cs  IComicSource.cs  IMangaSource.cs  IRequiresHttpClient.cs  ISharedHttpClient.cs
