<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Yukari.Core</RootNamespace>

	<PackageId>Yukari.Core</PackageId>
	<Version>0.8.0-alpha</Version>
	<Authors>TXG0Fk3</Authors>
	<Description>The API Contract and Data Models for the Yukari Ecosystem.</Description>
	<PackageTags>manga;reader;plugin;core</PackageTags>
	<RepositoryUrl>https://github.com/Yukari-App/Core</RepositoryUrl>
  </PropertyGroup>

</Project>
